VITE_SUPABASE_PROJECT_ID="kvypdnihdnzhrbpiauqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2eXBkbmloZG56aHJicGlhdXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTg5ODYsImV4cCI6MjA3NTEzNDk4Nn0.86SxPrn_kEsuNtH74wJjhllwAbf6DFkucUq8ZN8WrBM"
VITE_SUPABASE_URL="https://kvypdnihdnzhrbpiauqx.supabase.co"
